<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/fragmentSelectLang">

    <fragment
        android:id="@+id/fragmentSelectLang"
        android:name="uz.gita.myapplication.ui.screen.FragmentSelectLang"
        android:label="FragmentSelectLang"
        tools:layout="@layout/select_language_fragment" />
</navigation>